# SPDX-License-Identifier: Apache-2.0
# Licensed to the Ed-Fi Alliance under one or more agreements.
# The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
# See the LICENSE and NOTICES files in the project root for more information.
 
version: '3.7'

services:
  # nginx:
  #   build:
  #     context: ../Settings/gateway/
  #     dockerfile: Dockerfile
  #   ports:
  #     - "80:80"
  #   container_name: ed-fi-gateway-adminconsole
  #   restart: always
  #   hostname: nginx
  #   depends_on:
  #     - adminconsole

  adminconsole:
    build:
      context: ../../
      dockerfile: ./docker/Dockerfile
    restart: always
    container_name: adminconsole
    # command: npm run dev
    ports:
      # - "443:443"
      # - "80:80"
      - "8598:8598"
    
  postgres:
    image: postgres:16.2
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: ${POSTGRES_DB:-keycloak_db}
      POSTGRES_USER: ${POSTGRES_USER:-edfi}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-P@55w0rd}
    # networks:
    #   - ac_network

  keycloak:
    build:
      context: ./KeyCloak/
      dockerfile: Dockerfile
    command: start-dev --import-realm
    environment:
      KC_HOSTNAME: localhost
      KC_HOSTNAME_PORT: 28080
      KC_HOSTNAME_STRICT_BACKCHANNEL: false
      KC_HTTP_ENABLED: true
      KC_HOSTNAME_STRICT_HTTPS: false
      KC_HEALTH_ENABLED: true
      KEYCLOAK_ADMIN: ${KEYCLOAK_ADMIN:-admin}
      KEYCLOAK_ADMIN_PASSWORD: ${KEYCLOAK_ADMIN_PASSWORD:-admin}
      KC_DB: postgres
      KC_DB_URL: jdbc:postgresql://postgres/${POSTGRES_DB:-keycloak_db}
      KC_DB_USERNAME: ${POSTGRES_USER:-edfi}
      KC_DB_PASSWORD: ${POSTGRES_PASSWORD:-P@55w0rd}
    ports:
      - 28080:8080
    restart: always
    depends_on:
      - postgres
    # networks:
    #   - ac_network

volumes:
  postgres_data:
    driver: local

# networks:
#   ac_network:
#     driver: bridge